<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="" name="author">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="css/app.min.css">
    <script src="https://api-maps.yandex.ru/v3/?apikey=b5e963e8-6441-48fc-bc2b-eadb308c2325&amp;lang=en_US" asinc defer></script>
    <script src="js/app.min.js" defer></script><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]--> 
  </head>
  <body>
    <div class="preloder">
      <svg id="Layer" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="144px" height="144px" viewbox="0 0 144 144" enable-background="new 0 0 144 144" xml:space="preserve">
        <circle id="deepPink-rectangle" opacity="0.4" stroke-dasharray="100px 439.6px" fill="none" stroke="#FFFFFF" stroke-width="4" stroke-miterlimit="10" enable-background="new    " cx="72" cy="71.999" r="70"></circle>
        <circle id="deepPink-rectangle1" stroke-dasharray="80px 345,4px" opacity="0.7" fill="none" stroke="#FFFFFF" stroke-width="3.8938" stroke-miterlimit="10" enable-background="new    " cx="72" cy="72" r="55"></circle>
        <circle id="deepPink-rectangle2" stroke-dasharray="58px 251,2px" fill="none" stroke="#FFFFFF" stroke-width="4" stroke-miterlimit="10" cx="72" cy="72" r="40"></circle>
        <text id="deepPink-rectangle3" transform="matrix(1 0 0 1 51.5391 79.0127)" fill="#FFFFFF" font-family="'ArialMT'" font-size="24"></text>
      </svg>
    </div>
    <div class="conteiner_wrapper">
      <div class="conteiner--works">
        <div class="conteiner_paralax--works div_hide">
          <div class="paralax_paralax-lear--works"><img src="assets/img/parallax/layer-02.png"></div>
          <div class="paralax_paralax-lear--works"><img src="assets/img/parallax/layer-02.png"></div>
          <div class="paralax_paralax-lear--works"><img src="assets/img/parallax/layer-03.png"></div>
          <div class="paralax_paralax-lear--works"><img src="assets/img/parallax/layer-04.png"></div>
          <div class="paralax_paralax-lear--works"><img src="assets/img/parallax/layer-05.png"></div>
          <div class="paralax_paralax-lear--works"><img src="assets/img/parallax/layer-06.png"></div>
          <div class="paralax_paralax-lear--works"><img src="assets/img/parallax/layer-07.png">
            <div class="parallax__cover"></div>
          </div>
        </div>
        <div class="conteiner_paralax-vidoe">
          <div class="video"></div>
        </div>
        <svg id="Layer_1" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="42.736px" height="27.435px" viewbox="0 0 42.736 27.435" enable-background="new 0 0 42.736 27.435" xml:space="preserve">
          <g>
            <path fill="#fff" fill-opacity=".5" d="M22.563,26.938c-0.663,0.663-1.724,0.663-2.387,0L0.498,7.286c-0.663-0.663-0.663-1.75,0-2.413L4.9,0.497                                     c0.663-0.663,1.724-0.663,2.387,0l14.082,14.082L35.45,0.497c0.663-0.663,1.725-0.663,2.388,0l4.401,4.376                                     c0.663,0.663,0.663,1.75,0,2.413L22.563,26.938z"></path>
          </g>
        </svg>
        <div class="conteiner--works_img">
          <div class="conteiner_center-up--foto"><img class=".conteiner_center-up--foto--img" src="assets/img/foto.jpg" height="350" width="200"></div>
          <div class="conteiner_center-up--text">
            <div class="conteiner_center-up--text---p1 color">Илья Говорухин</div>
            <div class="conteiner_center-up--text---p2 color">Личный сайт веб разработчика</div>
          </div>
        </div>
        <div class="conteiner_works-step1">
          <svg id="Layer_2" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100%" height="100%" viewbox="0 0 2032 210" enable-background="new 0 0 2032 210" xml:space="preserve">
            <g>
              <polygon fill-rule="evenodd" clip-rule="evenodd" fill="#fff" points="2032,210 2032,0 1016,173 0,0 0,210"></polygon>
            </g>
          </svg>
        </div>
        <div class="conteiner_works-social">
          <div class="conteiner_center-up--centr">
              <ul class="social">
                <li class="social__item "><a class="social__item--vk" href="https://vk.com/id815083144" target="_blank"></a></li>
                <li class="social__item "><a class="social__item--Github" href="https://github.com/IlyaGovorukhin?tab=repositories" target="_blank"></a></li>
                <li class="social__item "><a class="social__item--LinkedIn" href="https://www.upwork.com/freelancers/~01e6b33e62e7e33423" target="_blank"></a></li>
              </ul>
          </div>
        </div>
        <div class="conteiner_works-humburger">
          <svg id="humburger" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="45px" height="35px" viewbox="0 0 40 35" enable-background="new 0 0 40 35" xml:space="preserve">
            <path id="humburger_line1" fill="#fff" fill-opacity=".5" d="M40,2.5C40,3.881,38.881,5,37.5,5h-35C1.119,5,0,3.881,0,2.5l0,0C0,1.119,1.119,0,2.5,0h35                           C38.881,0,40,1.119,40,2.5L40,2.5z"></path>
            <path id="humburger_line2" fill="#fff" fill-opacity=".5" d="M40,17.5c0,1.381-1.119,2.5-2.5,2.5h-35C1.119,20,0,18.881,0,17.5l0,0C0,16.119,1.119,15,2.5,15h35                           C38.881,15,40,16.119,40,17.5L40,17.5z"></path>
            <path id="humburger_line3" fill="#fff" fill-opacity=".5" d="M40,32.5c0,1.381-1.119,2.5-2.5,2.5h-35C1.119,35,0,33.881,0,32.5l0,0C0,31.119,1.119,30,2.5,30h35                           C38.881,30,40,31.119,40,32.5L40,32.5z"></path>
          </svg>
        </div>
        <div class="conteiner--works-menu">
          <div class="conteiner--works-menu-center">
              <ul class="nave-menu">
                <li class="nave-menu__item nave-menu__item--Block1"><a class="nave-menu__linkundefined Block1" href="works.html">Мои работы</a></li>
                <li class="nave-menu__item nave-menu__item--Block2"><a class="nave-menu__linkundefined Block2" href="about.html">Обо мне</a></li>
                <li class="nave-menu__item nave-menu__item--Block3"><a class="nave-menu__linkundefined Block3" href="blog.html">Контакты</a></li>
                <li class="nave-menu__item nave-menu__item--Block4"><a class="nave-menu__linkundefined Block4" href="index.html">Авторизация</a></li>
              </ul>
          </div>
        </div>
      </div>
      <div class="conteiner--works_bloc1">
        <div class="conteiner_center-up--textback conteiner_text">Мои работы</div>
      </div>
      <div class="slider Buttton_point">
        <div class="slider_block1">
          <div class="slider_block-centr">
            <div class="conteiner_center-up--textback upgrad">Игра Морской бой</div>
            <div class="slider_block-centr--p">JAVASCRIPT</div><a class="slider_block-centr--a" href="https://github.com/IlyaGovorukhin/seafight" target="_blank">Посмотреть</a>
          </div>
          <div class="slider_block-centr">
            <div class="conteiner_center-up--textback upgrad">Пример страницы инернет магазина</div>
            <div class="slider_block-centr--p">HTML , CSS</div><a class="slider_block-centr--a" href="https://github.com/IlyaGovorukhin/AppleShop" target="_blank">Посмотреть</a>
          </div>
          <div class="slider_block-centr display_block">
            <div class="conteiner_center-up--textback upgrad">Генератор водяных знаков. Пример командной работы.</div>
            <div class="slider_block-centr--p">HTML , CSS, JAVASCRIPT, PHP</div><a class="slider_block-centr--a" href="https://github.com/IlyaGovorukhin/homework-3" target="_blank">Посмотреть</a>
          </div>
          <div class="slider_block-centr">
            <div class="conteiner_center-up--textback upgrad">Пример страницы инернет магазина</div>
            <div class="slider_block-centr--p">HTML , CSS</div><a class="slider_block-centr--a" href="https://github.com/IlyaGovorukhin/worcflow1" target="_blank">Посмотреть</a>
          </div>
          <div class="slider_block-centr">
            <div class="conteiner_center-up--textback upgrad">Сайт интернет радио</div>
            <div class="slider_block-centr--p">HTML , CSS, JAVASCRIPT</div><a class="slider_block-centr--a" href="https://github.com/IlyaGovorukhin/big" target="_blank">Посмотреть</a>
          </div>
          <div class="slider_block-centr">
            <div class="conteiner_center-up--textback upgrad">Пример страницы инернет магазина</div>
            <div class="slider_block-centr--p">HTML , CSS, JAVASCRIPT</div><a class="slider_block-centr--a" href="https://github.com/IlyaGovorukhin/car" target="_blank">Посмотреть</a>
          </div>
          <div class="slider_block-centr">
            <div class="conteiner_center-up--textback upgrad">Игра кристалы</div>
            <div class="slider_block-centr--p">JAVASCRIPT</div><a class="slider_block-centr--a" href="https://github.com/IlyaGovorukhin/crystals" target="_blank">Посмотреть</a>
          </div>
          <div class="slider_block-centr">
            <div class="conteiner_center-up--textback upgrad">Игра 2048</div>
            <div class="slider_block-centr--p"> JAVASCRIPT</div><a class="slider_block-centr--a" href="https://github.com/IlyaGovorukhin/2048" target="_blank">Посмотреть</a>
          </div>
        </div>
        <div class="slider_block2">
          <div class="slider_block2-up">
            <div class="slider_block2-up--box"><img src="assets/img/slider/3.jpg"></div>
            <ul class="slider_block2-up--boxLeft" onmousedown="return false" onselectstart="return false">
              <li class="slider_block-up--up"><img src="assets/img/slider/1.png"></li>
              <li class="slider_block-up--up"><img src="assets/img/slider/3.jpg"></li>
              <li class="slider_block-up--up active"><img src="assets/img/slider/4.png"></li>
              <li class="slider_block-up--up"><img src="assets/img/slider/5.png"></li>
              <li class="slider_block-up--up"><img src="assets/img/slider/6.jpg"></li>
              <li class="slider_block-up--up"><img src="assets/img/slider/7.png"></li>
              <li class="slider_block-up--up"><img src="assets/img/slider/8.png"></li>
              <li class="slider_block-up--up"><img src="assets/img/slider/9.png"></li>
              <div class="slider_block-up--button---up"><a class="slider_block-down--button" id="button2"></a></div>
            </ul>
            <ul class="slider_block2-up--boxRight" onmousedown="return false" onselectstart="return false">
              <li class="tap2 active"><img src="assets/img/slider/1.png"></li>
              <li class="tap2"><img src="assets/img/slider/3.jpg"></li>
              <li class="tap2"><img src="assets/img/slider/4.png"></li>
              <li class="tap2"><img src="assets/img/slider/5.png"></li>
              <li class="tap2"><img src="assets/img/slider/6.jpg"></li>
              <li class="tap2"><img src="assets/img/slider/7.png"></li>
              <li class="tap2"><img src="assets/img/slider/8.png"></li>
              <li class="tap2"><img src="assets/img/slider/9.png"></li>
              <div class="slider_block-up--button---down"><a class="slider_block-down--button" id="button1"></a></div>
            </ul>
          </div>
        </div>
      </div>
      <div class="conteiner--works_bloc1">
        <div class="conteiner_center-up--textback conteiner_text correct">Связаться со мной</div>
      </div>
      <div class="pageform">
        <div class="pageform-wrapper">
          <div class="conteiner_center-up--font positin_blur">
            <div class="positin_blur-ofset"></div>
            <div class="conteiner_center-up--textback"> Отправить e-mail</div>
            <div class="conteiner_center-up--autoback position-Zindex">
              <form class="conteiner_center-up--form">
                <div class="conteiner_center-up--dsail padding_correct correxrheigt">
                  <input class="conteiner_center-up--input bor-rad" type="text" name="posName" placeholder="Имя" required id="name">
                </div>
                <div class="conteiner_center-up--dsail padding_correct correxrheigt">
                  <input class="conteiner_center-up--input bor-rad" type="email" name="posEmail" placeholder="Email" required id="email">
                </div>
                <div class="conteiner_center-up--dsail padding_correct">
                  <textarea class="conteiner_center-up--input bor-rad" name="posText" cols="30" rows="4" placeholder="Ваше сообщение" id="texarial"></textarea>
                </div>
                <div class="conteiner_center-down botom_correct">
                    <ul class="welcome-nav">
                      <li class="welcome-nav__item welcome-nav__item--Pull">
                        <input class="welcome-nav__linkundefined Pull" type="submit" value="Отправить">
                      </li>
                      <li class="welcome-nav__item welcome-nav__item--Clin">
                        <input class="welcome-nav__linkundefined Clin" type="reset" value="Очистить">
                      </li>
                    </ul>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="pageform-arrow">
          <svg id="form-arrow" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="43px" height="28px" viewbox="0 0 42.736 27.435" enable-background="new 0 0 42.736 27.435" xml:space="preserve">
            <g>
              <path fill="#fff" fill-opacity=".5" d="M42.239,20.149c0.663,0.662,0.663,1.75,0,2.413l-4.401,4.376c-0.663,0.662-1.725,0.662-2.388,0           L21.369,12.856L7.287,26.938c-0.663,0.662-1.724,0.662-2.387,0l-4.402-4.376c-0.663-0.663-0.663-1.751,0-2.413L20.175,0.498           c0.663-0.663,1.724-0.663,2.387,0L42.239,20.149z"></path>
            </g>
          </svg>
        </div>
      </div>
      <div class="modal">
        <div class="modal_center">
          <div class="modal_center-text">Отправленно</div><a class="modal_center-button">Закрыть</a>
        </div>
      </div>
    </div>
    <footer class="footerwork">
      <div class="footerwork_up">
        <div class="footerwork_up_left">
            <ul class="footer-nav">
              <li class="footer-nav__item footer-nav__item--Block1"><a class="footer-nav__linkundefined Block1" href="works.html">Мои работы</a></li>
              <li class="footer-nav__item footer-nav__item--Block2"><a class="footer-nav__linkundefined Block2" href="about.html">Обо мне</a></li>
              <li class="footer-nav__item footer-nav__item--Block3"><a class="footer-nav__linkundefined Block3" href="blog.html">Контакты</a></li>
              <li class="footer-nav__item footer-nav__item--Block4"><a class="footer-nav__linkundefined Block4" href="index.html">Авторизация</a></li>
            </ul>
        </div>
        <div class="footerwork_up_right">
          <div class="footerwork_up_right-social">
              <ul class="social">
                <li class="social__item "><a class="social__item--vk" href="https://vk.com/id815083144" target="_blank"></a></li>
                <li class="social__item "><a class="social__item--Github" href="https://github.com/IlyaGovorukhin?tab=repositories" target="_blank"></a></li>
                <li class="social__item "><a class="social__item--LinkedIn" href="https://www.upwork.com/freelancers/~01e6b33e62e7e33423" target="_blank"></a></li>
              </ul>
          </div>
        </div>
      </div>
      <div class="footerwork_down">
        <div class="footerwork_up_left">
          <div class="footerwork_up_left-p">
            <p>Я веб-разработчик из Москвы, и этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.</p>
          </div>
        </div>
        <div class="footerwork_up_right">
          <div class="footerwork_up_left-p">
            <p class="footerwork_up_left-p_right">&copy; Илья Говорухин 2017</p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>